<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {  
        background-image: url("back1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
              
}

.navbar {
         
        display: flex;
        justify-content: space-between;
        padding: 10px;
}

 

.logo {
        text-align: center;
        margin-top: 20px;
}

 

.pic a {
        margin: 20px;
}
.navbar {
	background-color: #321C17;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	align-items: center;
}

.brand h1 {
	margin: 0;
	padding: 0;
}

.menu a {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
}

.logo {
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

.pic {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.pic img {
	margin: 10px;
}

footer {
	background-color:#321C17;
	color: #fff;
	text-align: center;
	padding: 10px;
	font-weight: bold;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
	.navbar {
		flex-direction: column;
		align-items: center;
	}
	
	.menu a {
		margin: 10px 0;
		color: #fff
	}
	
	.pic img {
		width: 100%;
		height: auto;
	}
	
	.logo img {
		width: 50%;
		height: auto;
	}
}
.abt{
	background-color: rgba(153, 153, 153, 1.0);
		border: 2px solid white;
        text-align: center;
        margin-top: 50px;
}
p{
	font-size: larger;
	color: white;
}
	</style>
</head>
<body>
	<div class="navbar">
			<div class="brand">
			<h1>THAILA</h1>
		</div>
		<div class="menu">
			<a href="index.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x2022; HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x2022;</a>
			<a href="service.html">PRODUCTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022;</a>
			<a href="about.html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022;</a>
			<a href="contact.html">CONTACT</a>
			
		</div>
		</div>
		<div class="abt">
			<p>Since 2023 published in markets. The productions takes place at Kumbala near Kasargod</p>
		</div>
	<footer>COPYRIGHTED &#169; @2023 FROM RESPECTED OWNERS</footer>
		
	</body>
</html>
