<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {  
        background-image: url("back1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;      
}
.navbar {
         
        display: flex;
        justify-content: space-between;
        padding: 10px;
        text-decoration:none;'
}
footer {
        background-color: #321C17;
        padding: 10px;
        text-align: center;
        font-size: 12px;
}
.navbar {
	background-color: #321C17;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	align-items: center;
}

.brand h1 {
	margin: 0;
	padding: 0;
}

.menu a {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
}

.logo {
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

.pic {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.pic img {
	margin: 10px;
}

footer {
	background-color:#321C17;
	color: #fff;
	text-align: center;
	padding: 10px;
	font-weight: bold;
}
.menu a:hover{
	color: orange;
}
/* Responsive Styles */
@media screen and (max-width: 600px) {
	.navbar {
		flex-direction: column;
		align-items: center;
	}
	
	.menu a {
		margin: 10px 0;
		color: #fff
	}
	
	.pic img {
		width: 100%;
		height: auto;
	}
	
	.logo img {
		width: 50%;
		height: auto;
	}
}
.box{
		background-color: rgba(153, 153, 153, 1.0);
		border: 2px solid white;
        text-align: center;
        margin-top: 50px;
}
.box h1{
	color: orangered;
}
.box h2,h3{
	color: black;
}

	</style>
</head>
<body>
	<div class="navbar">
			<div class="brand">
			<h1>THAILA</h1>
		</div>
		<div class="menu">
			<a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#10159; HOME</a>
			<a href="service.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#10159; PRODUCTS</a>
			<a href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#10159; ABOUT</a>
			<a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#10159; CONTACT</a>
		</div>
		</div>
	<div class="box">
	<h2>CONTACT DETAILS</h2>
	<h1>Thaila CO Ltd</h1>
	<h3>Opp Prasad Mill</h3>
	<h3>Naikap, Kasargod 671321</h3>
	<h3>NO: 8075322911</h3>
</div>
	<footer>COPYRIGHTED &#169; @2023 FROM RESPECTED OWNERS</footer>
</body>
</html>
